# othello-core

./: README.md  nixpacks.toml
.github/workflows/: deploy.yml
backend/: .gitignore  nixpacks.toml  pom.xml
backend/.github/workflows/: deploy.yml
backend/src/main/java/com/othello/backend/api/controller/: GameController.java
backend/src/main/java/com/othello/backend/api/dto/: WinProbabilityDTO.java  WinProbabilityRequestDTO.java
backend/src/main/java/com/othello/backend/api/exception/: InvalidMoveException.java  InvalidRedoException.java  InvalidUndoException.java
backend/src/main/java/com/othello/backend/api/service/: GameService.java
backend/src/main/java/com/othello/backend/strategy/: MonteCarloStrategy.java  StrategyFactory.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/static/: app.js  index.html  style.css
docs/: plan.md
